<?xml version="1.0" encoding="UTF-8"?>
<root>
    <posiciones>
        <carro name="1">
          <posicion>
            <lado>A</lado>  
            <coordenada>11</coordenada>
            <estado>I</estado>        
          </posicion>
          <posicion>
            <lado>A</lado>  
            <coordenada>12</coordenada>
            <estado>O</estado>        
          </posicion>
          <posicion>
            <lado>B</lado>  
            <coordenada>11</coordenada>
            <estado>V</estado>        
          </posicion>
        </carro>
        <carro name="2">
          <posicion>
            <lado>A</lado>  
            <coordenada>31</coordenada>
            <estado>V</estado>        
          </posicion>
          <posicion>
            <lado>A</lado>  
            <coordenada>32</coordenada>
            <estado>O</estado>        
          </posicion>
          <posicion>
            <lado>B</lado>  
            <coordenada>31</coordenada>
            <estado>I</estado>        
          </posicion>
        </carro>
    </posiciones>
    <movimientos>
        <movimiento>
            <id>7</id>
            <tipo>entrada</tipo>
            <carro>1A</carro>
            <coordenada>721</coordenada>
            <etiqueta>LL2r657</etiqueta>
            <peso>675</peso>
            <balanceo>SI</balanceo>
        </movimiento>
        <movimiento>
            <id>4</id>
            <tipo>salida</tipo>
            <carro>7A</carro>
            <coordenada>44</coordenada>
            <etiqueta>LL234657</etiqueta>
            <peso>675</peso>
            <balanceo>NO</balanceo>
        </movimiento>
        <movimiento>
            <tipo>salida-entrada</tipo>
               <sale>
                   <id>9</id>
                   <carro>4B</carro>
                   <coordenada>45</coordenada>
                   <etiqueta>LL234657</etiqueta>
                   <peso>675</peso>
                   <balanceo>NO</balanceo>
               </sale>
               <entra>
                   <id>10</id>
                   <carro>2A</carro>
                   <coordenada>89</coordenada>
                   <etiqueta>L789657</etiqueta>
                   <peso>675</peso>
                   <balanceo>SI</balanceo>
               </entra> 
        </movimiento>
    </movimientos>
</root>